\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergent Behavior}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Self-organized Criticality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variability in Complex Systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Disease Propagation Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compartmental Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Networks, CA's, and Grids}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stochastic Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-organized Criticality of the Disease Propagation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Agent based Modeling (ABM)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computer Simulation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Object Oriented Programming}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Optimization}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Parallelization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
